# reuso-database-first

./: dbfirst.sln
dbfirst/: Program.cs  appsettings.json  dbfirst.csproj
dbfirst/Controllers/: CarrinhoController.cs  CategoriasController.cs  EnderecoController.cs  ProdutoController.cs  TagTipo.cs  TagTipoController.cs  UsuarioController.cs
dbfirst/Data/: ThorDbContext.cs
dbfirst/Data/Models/: Carrinho.cs  Categoria.cs  Endereco.cs  Produto.cs  Tag.cs  TagTipo.cs  Usuario.cs
dbfirst/Data/Models/DTOs/: CategoriaDtos.cs  ProdutoCreateDto.cs  UsuarioDtos.cs
dbfirst/Middlewares/: Auth.cs
dbfirst/Properties/: launchSettings.json
dbfirst/Services/: CarrinhoService.cs  CategoriaService.cs  EnderecoService.cs  ProdutoService.cs  TagService.cs  TagTipoService.cs  UsuarioService.cs
dbfirst/Utils/: Jwt.cs
